PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qb0xzP3F-Bw0GTYVC_6FpMQxvteiDMZZ
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=adonis_app

MYSQL_DOCKER_USER=default
MYSQL_DOCKER_PASSWORD=secret
MYSQL_DOCKER_ROOT_PASSWORD=root
DATA_PATH_HOST=~/.docker/data/adonis_app
APP_TIMEZONE=America/Guayaquil
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
CACHE_VIEWS=false